float x = 0;
float y = 0;
float a = 0;
float b = 0;
float co = 0;

void setup() {
  background(255);
  colorMode(HSB, 100);
  size(600, 500);
  smooth();
  strokeWeight(3);
}

void draw() {
  stroke(co, 80, 80, 20);
  
   rect(x, y, 20, 20);
   rect(y, x, 30, 30);
   rect(y, x, 45, 45);
   
    
  x = lerp(x, mouseX, 0.1);
  y = lerp(y, mouseY, 0.1);
  
  float x0 = map(sin(a), -1, 1, 20, width - 20);
  float y0 = map(cos(a), -1, 1, 20, height - 20);
  
  float x1 = map(sin(b), -1, 1, 20, width - 20);
  float y1 = map(cos(b), -1, 1, 20, height - 20);

  
 
  
  a = a + 0.071;
  b = b + 0.07;
  
  co = co + 10;
  if (co > 100) {
    co = 20;
  }
}




 
 
